{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "NewsCraft",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "morph",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1693427319086,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["UserProfile", "Comment", "BookMark", "NewsArticle", "Category", "Picture"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "N2U2NjZiNDU1ZDVlYWU3MzZiY2FhYWExNTM5NTA5Njk1ZDZlOGI2N2JhNDJiZWQyMThiODFjYzEyZDM0ZWRkNjg0M2EyZmY4ZTVjM2U5NGM0NTY1MWJhYTFmMTA1ZGExMzJlMGM4NDY2NDA2YWFmOGY5NmUxNDRiY2VlMGJiYWM=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1693429952000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "ncn.newscraft",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
